# LEXICO.SINTACTICO

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/analyzer/: MainActivity.java
app/src/main/java/com/example/analyzer/adapter/: analyzerAdapter.java  sequenceAdapter.java  simAdapter.java
app/src/main/java/com/example/analyzer/model/: modelAnalyze.java  tokensAnalyze.java
app/src/main/java/com/example/analyzer/presenter/: lexicalAnalysisPresenter.java
app/src/main/java/com/example/analyzer/utilities/: Constants.java
app/src/main/java/com/example/analyzer/view/An/: lexi.java
app/src/main/java/com/example/analyzer/view/analyzerOne/: oneAnalyzer.java  tokenSequence.java
app/src/main/java/com/example/analyzer/view/analyzerTwo/: twoAnalyzer.java
app/src/main/res/layout/: activity_main.xml  activity_one_analyzer.xml  activity_token_sequence.xml  activity_two_analyzer.xml  item_code.xml  item_sect.xml  item_sim.xml
app/src/main/res/layout-large/: activity_one_analyzer.xml  activity_token_sequence.xml  item_code.xml  item_sect.xml  item_sim.xml
app/src/main/res/values/: integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
