<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    tools:context=".view.analyzerOne.tokenSequence">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_19sdp" />

        <TextView
            android:id="@+id/text_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/code"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="start"
            android:text="Tabla de Simbolos"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_si"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_s"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_50sdp"
            android:background="#e7ceb3" />

        <TextView
            android:id="@+id/seT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/code"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_toStartOf="@+id/text_s"
            android:gravity="start"
            android:text="Secuencia de Tokens"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_se"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seT"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toStartOf="@+id/list_si" />
    </RelativeLayout>
</ScrollView>