<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".view.analyzerOne.oneAnalyzer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15ssp"
            android:gravity="center"
            android:text="analizador léxico"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese codigo"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textSize="@dimen/_20ssp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/gooAnalyzer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:background="@color/white"
            android:text="Analizar"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:id="@+id/text_analyze"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ERRORES LEXICOS"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/error_analyzer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:enabled="false"
            android:gravity="center"
            android:textColor="@color/black"
            android:visibility="gone" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:background="#fbeded"
                    android:stretchColumns="*">

                    <TableRow tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Lexema"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_17ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Token"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_17ssp"
                            android:textStyle="bold" />

                    </TableRow>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                    </androidx.recyclerview.widget.RecyclerView>
                </TableLayout>
            </HorizontalScrollView>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/sec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15ssp"
            android:gravity="center"
            android:text="Secuencia de Tokens"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

    </LinearLayout>


</ScrollView>